.information {
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.information-name {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    font-weight: 500;
}

.tags-ul {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    padding: 10px 0px;
}

.tags-li {
    margin: 2px 5px;
    background-color: #f6f6f6;
    border-radius: 5px;
    padding: 5px;
}

.informationSize {
    font-size: 14px;
}

.information-body-li{
    line-height: 14px;
}

.category{
    width: 270px;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
    height: 200px !important;
}

.category-div{
    height: 20px;
}

.category-p{
    height: 10px;
    margin-left: 10px;
    width: 80px;
}
.second-category{
    width: 270px;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
}

.category-cards{
    border-bottom: 1px solid gray;
    border-radius: 5px;
    margin: 10px 0px;
}

@media only screen and (max-width: 576px) {
    .column2{
        display: flex;
        justify-content: center;
    }
}